<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CamoFlix - Sign Up</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/nav.css">
    <style>
        input {
            width:300px;
            height:20px;
            padding:10px;
            border-radius:10px;
            outline: none;
            background-color:#333;
            border:none;
            color:white;
            margin:5px;
        }
        button {
      cursor: pointer;
      background-color: rgba(107, 63, 169, 1);
      color: white;
      height: 50px;
      width:170px;
      border: none;
      border-radius: 10px;
      font-family: 'be vietnam pro', sans-serif;
      transition:0.5s ease-in-out;
      margin:5px;
    }
    button:hover {
      transform:scale(1.05);
    }
    .container {
            width: 300px;
            margin: auto;
            padding: 30px;
            border-radius: 10px;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            background-color:#111;
        }
    </style>
</head>
<body>
    <div class="container">
        <center>
            <img class="brand-logo brand-logo-black" src="https://cdn.builder.io/api/v1/image/assets%2F03a4f5f37c3b495dbfbcb1c1ddca3b66%2F082eb89a7ed64aa1b4e4dd0d5654290a?format=webp&width=800" style="width:150px;">
    <h1>Sign Up</h1>
    <input type="text" id="username" placeholder="Enter Username">
    <br>
    <input type="password" id="password" placeholder="Enter Password">
    <br>
    <button onclick="signUp()">Sign Up</button>
    <br>
    <a href="/login.html">Have an account? Log in!</a>
</center>
</div>
<script>
    function signUp() {
        if (localStorage.getItem("passwordProtection") !== "enabled") {
            alert("Password protection is not enabled in settings.");
            return;
        }

        let username = document.getElementById("username").value.trim();
        let password = document.getElementById("password").value;

        if (username.length < 5) {
            alert("Username must be at least 5 characters long.");
            return;
        }

        if (password.length < 8) {
            alert("Password must be at least 8 characters long.");
            return;
        }

        let existingUser = localStorage.getItem("user");
        let existingPass = localStorage.getItem("pass");

        if (username === existingUser) {
            alert("Username already exists. Please choose a different username.");
            return;
        }

        if (password === existingPass) {
            alert("Password already in use. Please choose a different password.");
            return;
        }

        if (!username || !password) {
            alert("Please enter a username and password.");
            return;
        }

        localStorage.setItem("user", username);
        localStorage.setItem("pass", password);
        alert(`Sign-up successful! Use the same username and password to log in.`);
        
        location.replace('/login.html');
    }
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QJL1WD9ZG6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QJL1WD9ZG6');
</script>
</body>
<script src="/js/tp.js"></script>
<script src="/js/ab.js"></script>
</html>
